.thumbSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    column-gap: 60px;
    row-gap: 50px;
    padding: 50px;
    background: #F6F6F6;
    border-radius: 25px;
    margin: 43px 100px 50px 100px;
}

.figure {
    margin: 0;
    height: 340px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
    border-radius: 10px;
}

.figcaption {
    font-size: 18px;
    color: #FFF;
    position: relative;
    top: -430px;
    margin: 20px;
    width: 240px;
}

.link {
    text-decoration: none;
}

.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.container {
    margin: 0;
    height: 340px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
    border-radius: 10px;
    position: relative;
    top: -344px;
}

@media only screen and (max-width:768px) {

    .thumbSection {
        padding: 0;
        row-gap: 20px;
        background-color: rgba(255, 255, 255, 0);
        margin-left: 0;
        margin-right: 0;
    }
}